{
  "name": "atsd-api",
  "version": "0.0.3",
  "description": "Axibase Time-Series Database Client for Node.js",
  "author": "Mark Ezhkov <markezhkov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/axibase/atsd-api-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/axibase/atsd-api-nodejs/issues"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "~3.5.0",
    "lodash": "~4.13.1",
    "request": "~2.72.0"
  }
}
