{
  "name": "atsd-api",
  "version": "0.0.3",
  "description": "Axibase Time-Series Database Client for Node.js",
  "author": "Mark Ezhkov <markezhkov@gmail.com>, Igor Shmagrinskiy <unrealwork@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/axibase/atsd-api-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/axibase/atsd-api-nodejs/issues"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "~3.5.0",
    "lodash": "~4.13.1",
    "request": "~2.72.0",
    "jscs": "~3.0.4",
    "pre-commit": "~1.1.3",
    "jshint": "~2.9.2",
    "gulp": "~3.9.1",
    "istanbul": "~0.4.3",
    "babel": "~6.5.2"
  },
  "scripts": {
    "info": "echo 'npm as a build tool'",
    "jscs": "jscs **.js src/**/**.js",
    "lint": "jshint **.js",
    "test": "mocha src/tests",
    "prebuild": "npm run jscs && npm run lint && npm run test"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ]
}
